MONGODB_URL=mongodb+srv://PrimePsyche:0X1gd1f6mta6jFnn@cluster0.agxnc.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUD_NAME = dfl6mstyn
CLOUD_API_KEY = 227472353954255
CLOUD_API_SECRET = 3f9Xshm2Ato5i08buS0n4BbRDlA
REACT_APP_SECRET_KEY="1ab2d0c8-4947-47ac-9295-d80b1eb9c83d"
JWT_SECRET=ypOxghUT7vZkiLwmkFROeS+QBOSPphqhEMel7FU/kVUjPks/5L3WUZohOl8+W9ESjqjLa8N7mKeH75VZhTv1zm36kAEBN751q43HcnzLujFyYlEg28jWdvRkPIBf2VNwAu+dztnvw1nnutHtGFJHPbZ0vWWl+kRXCIWe4uAlHsTKeY4m2VTgsya4oT4AQxiNUhzuEyrAY7YQDryMVGf0AT4nMDPl/XNjHdYt4VSZ4Utl94ctn+QL235rMDA7kAKhDCVCQu6EclZ7wcXKBCZRa0Wzb728DNUmBsGPVfBl6RSjZLT6P+ReMc4DxlnCnOvgXN4N+C9u5fUBfbMwP2aF1g==
GOOGLE_CLIENT_ID=547099650103-dajfs99ru1hmrhto0tl1k1lionue1rqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5006/auth/callback
CLIENT_URL=http://localhost:5006
TOKEN_SECRET=1ab2d0c8-4947-47ac-9295-d80b1eb9c83d